sonar.organization=deivi-2000
sonar.projectKey=Deivi-2000_petmanager-backend
sonar.projectName=Análisis de Código
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/tests/java
sonar.test.inclusions=**/*Test*.java
sonar.exclusions=**/node_modules/**,**/build/**
