sonar.organization=deivi-2000
sonar.projectKey=Deivi-2000_petmanager-backend
sonar.projectName=PetManager Backend

# Información del proyecto
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=21

# Rutas
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Exclusiones
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/target/**
sonar.test.inclusions=**/*Test*.java,**/*IT*.java
sonar.coverage.exclusions=**/model/**,**/dto/**,**/config/**,**/*Application.java
