spring.application.name=PetManager

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-rapid-hall-adwxcf26-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_34VozkxgDqhc
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional opcional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=b25eabbba985f4383f4c96567ef88eb248f260bae6f5ce6f617d2a2d19cd14e8
jwt.expirationMs=3600000

# Auth Configuration
auth.login.max-attempts=5
auth.login.min-lock-time=5

# Import DB config from .env
spring.config.import=optional:file:.env[.properties]